<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>True Horizontal Scroll</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable = no">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>    
<link rel="stylesheet" href="css.css">

<script src="modernizr.js"></script> 
<script src="jquery-2.1.1.js"></script>


<script src="jquery.nicescroll.min.js"></script>

<script type='text/javascript' src="jquery.mousewheel.js"></script>

<script src="js.js"></script>

</head>

<body>

<section class="txt">
<h1>True Horizontal Scrolling</h1>
</section>

<section class="txt">
<h1>Option #1</h1>
</section> 

            
<section>
    <div id="scroller_1">
        <div class="item"><div class="item_content">1</div></div> 	
        <div class="item"><div class="item_content">2</div></div> 	
        <div class="item"><div class="item_content">3</div></div> 	
        <div class="item"><div class="item_content">4</div></div> 	
        <div class="item"><div class="item_content">5</div></div> 	
        <div class="item"><div class="item_content">6</div></div> 	
        <div class="item"><div class="item_content">7</div></div> 	
        <div class="item"><div class="item_content">8</div></div> 	
        <div class="item"><div class="item_content">9</div></div> 	
        <div class="item"><div class="item_content">10</div></div> 	
        <div class="item"><div class="item_content">11</div></div> 	
        <div class="item"><div class="item_content">12</div></div> 	
        <div class="item"><div class="item_content">13</div></div> 	
        <div class="item"><div class="item_content">14</div></div> 	
        <div class="item"><div class="item_content">15</div></div> 	
        <div class="item"><div class="item_content">16</div></div> 	
        <div class="item"><div class="item_content">17</div></div> 	
        <div class="item"><div class="item_content">18</div></div> 	
        <div class="item"><div class="item_content">19</div></div> 	
        <div class="item last"><div class="item_content">20</div></div> 	
        <div class="clear"></div> 
    </div> <!-- #scroller_# -->                      
</section> 

<section class="txt">
<h1>Option #2</h1>
</section> 

            
<section>
    <div id="scroller_2">
        <div class="item"><div class="item_content">1</div></div> 	
        <div class="item"><div class="item_content">2</div></div> 	
        <div class="item"><div class="item_content">3</div></div> 	
        <div class="item"><div class="item_content">4</div></div> 	
        <div class="item"><div class="item_content">5</div></div> 	
        <div class="item"><div class="item_content">6</div></div> 	
        <div class="item"><div class="item_content">7</div></div> 	
        <div class="item"><div class="item_content">8</div></div> 	
        <div class="item"><div class="item_content">9</div></div> 	
        <div class="item"><div class="item_content">10</div></div> 	
        <div class="item"><div class="item_content">11</div></div> 	
        <div class="item"><div class="item_content">12</div></div> 	
        <div class="item"><div class="item_content">13</div></div> 	
        <div class="item"><div class="item_content">14</div></div> 	
        <div class="item"><div class="item_content">15</div></div> 	
        <div class="item"><div class="item_content">16</div></div> 	
        <div class="item"><div class="item_content">17</div></div> 	
        <div class="item"><div class="item_content">18</div></div> 	
        <div class="item"><div class="item_content">19</div></div> 	
        <div class="item last"><div class="item_content">20</div></div> 	
        <div class="clear"></div> 
    </div> <!-- #scroller_# -->                      
</section> 


<section class="txt">
<h1>Option #3</h1>
</section> 

            
<section>
    <div id="scroller_3">
        <div class="item"><div class="item_content">1</div></div> 	
        <div class="item"><div class="item_content">2</div></div> 	
        <div class="item"><div class="item_content">3</div></div> 	
        <div class="item"><div class="item_content">4</div></div> 	
        <div class="item"><div class="item_content">5</div></div> 	
        <div class="item"><div class="item_content">6</div></div> 	
        <div class="item"><div class="item_content">7</div></div> 	
        <div class="item"><div class="item_content">8</div></div> 	
        <div class="item"><div class="item_content">9</div></div> 	
        <div class="item"><div class="item_content">10</div></div> 	
        <div class="item"><div class="item_content">11</div></div> 	
        <div class="item"><div class="item_content">12</div></div> 	
        <div class="item"><div class="item_content">13</div></div> 	
        <div class="item"><div class="item_content">14</div></div> 	
        <div class="item"><div class="item_content">15</div></div> 	
        <div class="item"><div class="item_content">16</div></div> 	
        <div class="item"><div class="item_content">17</div></div> 	
        <div class="item"><div class="item_content">18</div></div> 	
        <div class="item"><div class="item_content">19</div></div> 	
        <div class="item last"><div class="item_content">20</div></div> 	
        <div class="clear"></div> 
    </div> <!-- #scroller_# -->                      
</section> 


<section class="txt">
<h1>Option #4 </h1>
</section> 
          
<section>
    <div id="scroller_4">
	    <div id="scroller_4_inner_wrap">
            <div class="item"><div class="item_content">1</div></div> 	
            <div class="item"><div class="item_content">2</div></div> 	
            <div class="item"><div class="item_content">3</div></div> 	
            <div class="item"><div class="item_content">4</div></div> 	
            <div class="item"><div class="item_content">5</div></div> 	
            <div class="item"><div class="item_content">6</div></div> 	
            <div class="item"><div class="item_content">7</div></div> 	
            <div class="item"><div class="item_content">8</div></div> 	
            <div class="item"><div class="item_content">9</div></div> 	
            <div class="item"><div class="item_content">10</div></div> 	
            <div class="item"><div class="item_content">11</div></div> 	
            <div class="item"><div class="item_content">12</div></div> 	
            <div class="item"><div class="item_content">13</div></div> 	
            <div class="item"><div class="item_content">14</div></div> 	
            <div class="item"><div class="item_content">15</div></div> 	
            <div class="item"><div class="item_content">16</div></div> 	
            <div class="item"><div class="item_content">17</div></div> 	
            <div class="item"><div class="item_content">18</div></div> 	
            <div class="item"><div class="item_content">19</div></div> 	
            <div class="item last"><div class="item_content">20</div></div> 	
            <div class="clear"></div> 
		</div> <!-- scroller_4_inner_wrap -->
    </div> <!-- #scroller_# -->                      
</section> 







<section class="txt">
<h1>Option #5 </h1>
</section> 
          
<section>
    <div id="scroller_5">
	    <div id="scroller_5_inner_wrap">
            <div class="item"><div class="item_content">1</div></div> 	
            <div class="item"><div class="item_content">2</div></div> 	
            <div class="item"><div class="item_content">3</div></div> 	
            <div class="item"><div class="item_content">4</div></div> 	
            <div class="item"><div class="item_content">5</div></div> 	
            <div class="item"><div class="item_content">6</div></div> 	
            <div class="item"><div class="item_content">7</div></div> 	
            <div class="item"><div class="item_content">8</div></div> 	
            <div class="item"><div class="item_content">9</div></div> 	
            <div class="item"><div class="item_content">10</div></div> 	
            <div class="item"><div class="item_content">11</div></div> 	
            <div class="item"><div class="item_content">12</div></div> 	
            <div class="item"><div class="item_content">13</div></div> 	
            <div class="item"><div class="item_content">14</div></div> 	
            <div class="item"><div class="item_content">15</div></div> 	
            <div class="item"><div class="item_content">16</div></div> 	
            <div class="item"><div class="item_content">17</div></div> 	
            <div class="item"><div class="item_content">18</div></div> 	
            <div class="item"><div class="item_content">19</div></div> 	
            <div class="item last"><div class="item_content">20</div></div> 	
            <div class="clear"></div> 
		</div> <!-- scroller_5_inner_wrap -->
    </div> <!-- #scroller_# -->                      
</section> 

<section>
 <p>&nbsp;</p>
 <p>&nbsp;</p> 
</section>


<div id="mywidthdiv" class="_noshow"></div> <!-- mywidthdiv --> <!-- do not remove -->

</body>
</html>
